{
	"name": "greenpeace/planet4-base",
	"version": "0.1.0",

	"repositories": [
		{
			"type": "composer",
			"url": "http://127.0.0.1:9292/"
		},
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],

	"require": {
		"greenpeace/planet4-wordpress": "4.7.2",
		"wp-cli/wp-cli": "^1.1"
	},

	"config": {
		"secure-http": false
	},

	"extra": {
		"installer-paths": {
			"public/": ["wordpress/wordpress"],
			"plugins/{$name}/": ["type:wordpress-plugin"],
			"themes/{$name}/": ["type:wordpress-theme"]
		}
	},

	"scripts": {
		"start": ["@config", "@server"],
		"server": "php -S 127.0.0.1:9191 -t public",
		"link": ["@link:plugins"],
		"link:plugins": "rm -rf public/wp-content/plugins && ln -s ../../plugins/ public/wp-content/plugins",
		"link:themes": "rm -rf public/wp-content/themes && ln -s ../../themes/ public/wp-content/themes",
		"config:theme": "wp theme activate",
		"config:file": "wp core config --force",
		"config:install": "wp core install",
		"config": ["@config:file", "@config:install", "@config:theme"]
	}
}
